body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:90%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}
.button_1{
  height:38px;
  background:#ffffff;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#000000;
}
header{
  background:#000000;
  text-align: center;
  color:#ffffff;
  padding-top:10px;
  min-height:50px;
  
}

 .container a{
  color:#000000;
  text-decoration:none;
  text-transform: uppercase;
  font-size:20px;
}

.container li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
section #1{
  
  background-color:#ff0000
  text-align: center;
  color:#000000;
  padding-top:10px;
  min-height:20px;
  border-bottom:#000000 3px solid;
}


section #branding{
  float:left;
}


section nav #1{
  float:right;
  margin-top:10px;
}
section nav #2{
  float:right;
  margin-top:10px;
}


 /*section .current a{
  color:#cccccc;
  font-weight:bold;
}*/

section a:hover{
  color:#cccccc;
  font-weight:bold;
}
#showcase{
  min-height:400px;
  background:url('../img/bookstore_showcase.jpg') no-repeat 0 -600px;
  text-align:center;
  color:#cccccc;
}
#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
#showcase button:{
	background:
}
#showcase button:hover{
  color:#000000;
  font-weight:bold;
  background:#ff9999
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}
#newsletter h1{
  float:left;
}
#newsletter button:hover{
  color:#000000;
  font-weight:bold;
}
#newsletter form {
  float:right;
  margin-top:50px;
}
#newsletter input[type="email"]{
  padding:80px;
  height:50px;
  width:500px;
}
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#ff0000;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
}