<!DOCTYPE html>
<html>
     <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online shopping">
	<meta name="keywords" content="online product, buy, borrow, sell">
  	<meta name="author" content="Asiful Islam">
    <title>DECIBULLZ | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
    	<header>
          <div>
          <h1>FREE SHIPPING US ORDERS OVER $25</h1>
        </div>
    	</header>

    	<section id="1">
    		<div class="container">
          	<div id="branding">
          	  <!--<img src="./img/decibullz.webp">-->
          	  <li><a href="home.html"><img src="./img/decibullz.webp" width="180" height="150"></a></li>	
            </div>
            <nav id="1">
            	<ul>
            	  <li><a href="hearingprotection.html">Hearing Protection</a></li>
            	  <li><a href="headphones.html">Headphones</a></li>
            	  <li><a href="support.html">Support</a></li>
            	</ul>
            </nav>
            <nav id="2">
            	<ul>
            	  <li><a href="search.html"><img src="./img/search.svg" width="30" height="50"></a></li>
            	  <li><a href="contract.html"><img src="./img/Avater.svg" width="30" height="50"></a></li>
            	  
            	</ul>
            </nav>
          	
          </div>
    	</section>

    	<section id="showcase">
    		<div class="container">
    			<h1>THE NEW <br>HIGH FIDELITY EARPLUGS</h1>
    			<form>
    				<button type="submit" class="button_1">LEARN MORE</button>
    			</form>
    			
    		</div>
    		
    	</section>

    	<section id="newsletter">
    		<div class="container">
    			<h1>Sign up for our newsletter</h1>
    			<form>
                   <input type="email address" placeholder="Enter Email...">
                  <button type="submit" class="button_2">Subscribe</button>
                </form>
    		</div>
    		<br></br>
    		
    	</section>

    	<section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/borrow.jpg">
          <h3>Borrow</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/buy.png">
          <h3>Buy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/sell.png">
          <h3>Sell</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
         </section>

    	<footer>
    		<h3>© 2019 Decibullz LLC. All Rights Reserved.</h3>
    	</footer>




    </body>

</html>