<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PHOENIX | World-class innovation delivering state-of-the-art excellence.</title>


	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="CSS/responsive.css">
</head>
<body>
	<header>
		<div class="header-overlay">
			<div class="container">
			<nav class="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">team</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
			 <div class="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			 </div>
		   </div>

		</div>
		
	</header>
	<section class="about">
		<div class="container">
			<div class="section-title">
				<h2>About us</h2>
			</div>
			<div class="about-descrip">
				<p>The government had set aside Tk 1,250 crore for 50 lakh poor families.
                The sources told The Daily Star that the project was stopped after funds were handed to 35 lakh beneficiaries, because the authorities were not able to verify details of the rest of the beneficiaries.


               The anti-graft watchdog also took 960 interviews of OMS (open market sales) card holders, and 36.8 percent of them said they got less rice than they were supposed to receive. Ninety-two people said they never managed to get any rice even after having the cards.</p>
			</div>

		</div>


	</section>
	<section class="services">
		<div class="container">
			<div class="section-title">
				<h2>Our Services</h2>
			</div>
			<div class="service-content">
				<div class="service-item">
					<img src="img/01.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Axia Basin Mixer</h4>
					</div>
				</div>

				<div class="service-item">
					<img src="img/02.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Axia Wall Basin</h4>
					</div>
				</div>

				<div class="service-item">
					<img src="img/03.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Vivid Slimline SS 316 Shower Arm and Rose</h4>
					</div>
				</div>

				<div class="service-item">
					<img src="img/04.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Builders Shower</h4>
					</div>
				</div>

				<div class="service-item">
					<img src="img/05.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Arlo Basin Mixer</h4>
					</div>
				</div>

				<div class="service-item">
					<img src="img/06.jpg" alt="service-item">
					<div class="service-overlay">
						<h4>Vivid Slimline Basin Mixer</h4>
					</div>
				</div>
			</div>
		</div>

	</section><!--Service End -->
	<section class="team">
		<div class="container">
			<div class="section-title">
				<h2>Our Team Members</h2>
			</div>
			<div class="team-content">
				<div class="team-member">
					<div class="team-member-img">
						<img src="img/07.png" alt="jesika">
						<div class="team-overlay">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
							</ul>
							
						</div>
					</div>
					  <div class="team-member-info">
						<h4>Jesika</h4>
						<span>Manager</span>
					  </div>
				</div>
				<div class="team-member">
					<div class="team-member-img">
						<img src="img/09.jpg" alt="Jake">
						 <div class="team-overlay">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
							</ul>
							
						 </div>
					</div>
					  <div class="team-member-info">
						<h4>Jake</h4>
						<span>Marketing Officers</span>
					  </div>
				</div>
				<div class="team-member">
					<div class="team-member-img">
						<img src="img/10.jpg" alt="Justin">
						<div class="team-overlay">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
							</ul>
							
						</div>
					</div>
					  <div class="team-member-info">
						<h4>Justin</h4>
						<span>Grapic Designer</span>
					  </div>
				</div>
				<div class="team-member">
					<div class="team-member-img">
						<img src="img/11.jpg" alt="Barden">
						<div class="team-overlay">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
							</ul>
							
						</div>
					</div>
					  <div class="team-member-info">
						<h4>Barden</h4>
						<span>Sales Officers</span>
					  </div>
				</div>
			</div>
		</div>

	</section><!-- Team End -->
	<section class="contact">
		<div class="container">
			<div class="section-title">
				<h2>Contact Us</h2>
			</div>
			<div class="contact-content">
				<form>
					<div class="from-group">
						<input type="text" name="username" placeholder="Your Name">
					</div>
					<div class="from-group">
						<input type="email" name="useremail" placeholder="Your Email">
					</div>
					<div class="from-group">
						<textarea placeholder="Your Message" cols="30" rows="5"></textarea>
					</div>
					<input type="submit" value="Send Message">
				</form>
			</div>
		</div>
	</section><!-- Contact END -->
	<footer>
		<div class="container">
			<p>&copy;Copyright 2020 Phoenix Tapware — Tapware, Showers & Accessories|2019</a></p>
		</div>
	</footer>
	<!-- Fontawesome CSS -->
	<script src="https://kit.fontawesome.com/61432429c7.js" crossorigin="anonymous"></script>
</body>
</html>