/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/*Common CSS*/
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
}
a{
	text-decoration: none;
	transition: .3s;
}
img{
	max-width: 100%;
	height: auto;
}
.container{
	width: 80%;
	margin: 0 auto;

}
.section-title{
	text-align: center;
	margin-bottom: 20px; 
}
.section-title h2{
	color: #2C3E50;
	font-size: 35px;
	text-transform: capitalize;
}
section{
	padding: 80px 0;
}
/*Header CSS*/

header{
	background-image: url(img/header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 80vh;
	position: relative;
}
.header-overlay{
	background:rgba(0,0,0,.5);
	height: 80vh;
}
.menu{
	padding: 10px 0;
}
.menu ul{
	display: flex;
	justify-content: center;
}
.menu ul li{
	list-style: none;
}
.menu ul li a{
	color: #fff;
	padding: 10px 20px;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 4px;

}
.menu ul li a:hover{
	background-color: #FFCC83;
}
.logo{

	width: 25%;

	padding: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);


}
/*About CSS*/
.about{
	padding: 80px 0;
	background-color: #dff9fb;
}
.about-descrip{
	text-align: center;
}
.about-descrip p{
	color: #7f8c8d;
	line-height: 1.6em;
	font-size: 18px;
	font-style: italic;
}
/*Services CSS*/
.services{
	background-color: #fff;
}
.service-content{
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
}
.service-item{
	width: 32%;
	position: relative;
	margin-bottom: 25px;
	overflow: hidden;
	
}
.service-item img{
	margin-bottom: -5px;
}
.service-overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: rgb(0,0,0,.8);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;

}
.service-overlay h4{
	text-transform: capitalize;
	color: #f0932b;
}
.service-item:hover .service-overlay{
	top: 0;
}
/*Team CSS*/
.team{
	background-color: #ECF0F1;
}
.team-content{
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;

}
.team-member{
	width: 23.5%;
}
.team-member-img{
	width: 60%;
	height: 80%;
	position: relative;
	overflow: hidden;


}
.team-member-img img{
	margin-bottom: -5px;
}
.team-overlay{
	background-color: rgba(0, 0, 0, .8);
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 100%;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}
.team-overlay ul{
	list-style: none;
	display: flex;

}
.team-overlay ul li{
	padding: 0 7px;

}

.team-overlay ul li a{
     color: #FFC815;
}
.team-member-info{
	padding: 5px 0;

}
.team-member-info h5{
	color: #30336b;


}
.team-member-info span{
	color: #7f8c8d; 
	font-size: 12px;
	font-style: italic;

}
.team-member-img:hover .team-overlay{
	bottom: 0;
}
/*Contact*/
.contact{}
.contact-content{
	width: 40%;
	margin: 0 auto;
}
.from-group{
	margin-bottom: 20px;
}
.from-group input,
.from-group textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #e67e22;
	padding: 5px;
}
.contact-content input[type=submit]{
	background-color: #34495e;
	border: none;
	color: #fff;
	padding: 8px 15px
}
.contact-content input[type=submit]:hover{
	background-color: #f39c12;
	cursor: pointer;
}
.from-group input:focus,
.from-group textarea:focus{
	outline: 0;
}
/*Footer*/
footer{
	background-color: #c7ecee;
	text-align: center;
	padding: 15px 0;
}