<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<div class="head">
		<h1>
      
        <a href="../Home Webpage/webpage.html">
      <img src="../img/xyz.jpg" height="50px" width="100px" align="center"></a>XYZ SCHOOL
      </a>
     
    </h1>

	</div>

	<div class="nav">
		<ul class="main-menu">
			<li><a href="../Home Webpage/webpage.html">Home</a></li>
				
			<li>About

              <ul class="sub-menu">
               	<li><a href="../Home Webpage/information.html">Information</a></li>
              </ul>

			</li>
			<li>Academics
				<ul class="sub-menu">
               
				
          <li><a href="../Home Webpage/academicCalender.html">Acadamic Calender</a></li>
              </ul>
			<li>Administration
				<ul class="sub-menu">
               	<li><a href="../Home Webpage/vc.html">The Principle</a></li>
                
              </ul>

			</li>

			<li>Teachers
				<ul class="sub-menu">
               	<li><a href="../Home Webpage/engineering.html">Teachers List</a></li>
                
              </ul>
      </li>
      <li>Admission
        <ul class="sub-menu">
                <li><a href="../Home Webpage/admission.html">Admission Information</a></li>
                
              </ul>
       </li>
       <li><a href="../Home Webpage/contact.html">Contact</a></li>
        
       
       
       
       <li><a href="../login.php">Login</a></li>
        
      
		</ul>
	</div>


	<style type="text/css">
	 body{
	 	background:#ccc;
	 }
	    *{
	    	padding: 1px;
	    	margin: 1px;

	    }

      
     .head{
     	background: white;
     	color: RGB(225,66,0);
     	padding: 0px 0px;
     	font-family: sans-serif;
     	font-size: 30px;
     	border-top:10px solid #37f;	
     }

	    .nav{
	    	padding: 10px 0px;
	    	background: #37f;
	    	text-align: center;
	    }

         .main-menu>li{
         	display: inline-block;
         	width: 200px;
         	padding: 10px 0px;
         	margin-left: 10px;
         	text-align: center;
         	color: white;
         	font-size: 20px;
         	border-left: 1px solid white;
         	transition: .4s;
         	cursor: pointer;
         	box-sizing: border-box;
         }
         .foot{
          display: inline-block;
          width: 300px;
          padding: 10px 0px;
          background-color:  #0080ff
          text-align: center;
          color: blue;
          border: 1px solid blue;
          box-sizing: border-box;

         }
         .main-menu li:hover .sub-menu{
              display: block;
         }
 
         .sub-menu{
         	display: none;
         	position: absolute;
         	padding: 0px;
         	margin-top: 30px;
         	margin-left: -10px;	
         	float: left;
         	width: 230px; 
         	text-align: left;
         	box-sizing: border-box;
         	border: 5px solid white;
         	box-shadow: 1px 1px 1px grey;

         	
       
         }
         a{  
         	text-decoration: none; 
         }

         .sub-menu:before{
                 content:"";
                 width: 0px;
                 height:0px;
                 border-left:20px solid transparent;
                 border-right:20px solid transparent;
                 border-bottom:30px solid white;
                 position: absolute;
                 margin:-30px 0px 0px 60px;
         	     
}

         .sub-menu >li{
         	list-style-type: none;
         	padding: 10px;
         	font-size: 20px;
         	background: #37f;
         	width: 200px;

         }
     .main-menu>li:hover, .sub-menu>li:hover{
         	background: #35c;
         }
 
 /* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:300px;
  height:150px;


}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
	</style>
  <section id="boxes">
      <div class="container">
        <fieldset>
        <div class="box">
          <img src="../img/School1.png">         
          <!--<h3>Borrow</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>
        <div class="box">

          <img src="../img/school6.png">
          <!--<h3>Buy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>
        <div class="box">
          <img src="../img/school3.png">
          <!--<h3>Sell</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>
        <div class="box">
          <img src="../img/school2.png">
          <!--<h3>Sell</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>

        <div class="box">
          <img src="../img/school5.png">
          <!--<h3>Sell</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>

        <div class="box">
          <img src="../img/School4.png">
          <!--<h3>Sell</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>-->
        </div>
</fieldset>
      </div>
    </section>
    <footer align="center">
      <div class="foot">
         <img src="../img/xyz.jpg" height="50px" width="100px" align="center"><br>
         <h2>Founded in 2001</h2><br>
         <h1>XYZ School</h1><br>
         <h3>408/1, Kuratoli, Khilkhet,<br>Dhaka 1229, Bangladesh<br>info@rts.edu</h3>


      </div>
        
         

    </footer>


</body>
</html>